; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags = !python autogen.py
lib_deps = 
	erriez/ErriezCRC32@^1.0.1
	bblanchon/ArduinoJson@^6.16.1
	fastled/FastLED@^3.3.3
