; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = !python autogen.py
lib_deps = erriez/ErriezCRC32@^1.0.1
; Default board config is eagle.flash.4m1m.ld, 1M SPIFFS and 2M for OTA (1M usable). Great!
; https://github.com/platformio/platform-espressif8266/blob/master/boards/d1_mini.json
