; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; RTS = RESET, DTR = GPIO0 = D3
; Automatic reset! Only used for USB UART method
; upload_resetmethod = ck
; Doesn't work on any boards, wonder why
; Supported with external USB->UART but not the onboard one for some reason.
; Onboard only sometimes works up to 460800
; Only slightly lowers flashing time, since it takes at least 1.7 sec for
; just the page erases for 450KB at 120ms per 32KB
; Ok to leave it though, since I'm not seeing any issues
upload_speed = 1500000
; Should always work with Wemos D1 mini and CH340 and be 2X 115200 speed
;upload_speed =  230400
; This might work...free speed increase!
board_build.flash_mode = qio
; I think this is ok since it's in a faraday cage. Default is 40Mhz
board_build.f_flash = 80000000L
; 460800 Works on some boards, but not others
;upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
; Someday...
; board_build.mmuflags = -DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
; For verbose builds, go to Platform.io menu -> Advanced -> Verbose Build
;             Do some automatic stuff
build_flags = !python autogen.py
;             Output a map file on builds
              -Wl,-Map,output.map
lib_deps =
	erriez/ErriezCRC32@^1.0.1
	bblanchon/ArduinoJson@^6.16.1
	fastled/FastLED@^3.3.3
