; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
; Someday...
; board_build.mmuflags = -DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
; For verbose builds, go to Platform.io menu -> Advanced -> Verbose Build
;             Do some automatic stuff
build_flags = !python autogen.py
;             Output a map file on builds
              -Wl,-Map,output.map
lib_deps =
	erriez/ErriezCRC32@^1.0.1
	bblanchon/ArduinoJson@^6.16.1
	fastled/FastLED@^3.3.3
